WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="1 Уровень 'Кнопка'" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="acceptButton" Content="Кнопка" IsDefault="False" Click="acceptButton_Click" Margin="324,217,324,151" />
        <Button x:Name="acceptButton1" Content="Готово" IsDefault="False" Click="acceptButton_Click1" Margin="324,310,324,58" />
        <Label x:Name="Text" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Height="59" Width="180"/>
        <Label Content="Нажмите на кнопку минимум 5 раз. (за 15 секунд и нажмите Готово)
               )" HorizontalAlignment="Left" Margin="139,34,0,0" VerticalAlignment="Top" Width="391"/>
        <Label Content="Время:" HorizontalAlignment="Left" Margin="535,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="secunda" HorizontalAlignment="Left" Margin="587,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="else1" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Height="23" Width="220"/>
    </Grid>
</Window>
