WpfApp2/Window7.xaml

<Window x:Class="WpfApp2.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Уровень 8 'Выбор уровней'" Height="450" Width="800">
    <Grid Height="432">
        <Grid.RowDefinitions>
            <RowDefinition Height="209"></RowDefinition>
            <RowDefinition Height="51"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Уровень 1" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Уровень 2" Click="Button_Click_1"/>
        <Button Grid.Column="2" Grid.Row="0" Content="Уровень 3" Click="Button_Click_2"/>
        <Button Grid.Column="3" Grid.Row="0" Content="Уровень 4" Click="Button_Click_3"/>
        <Button Grid.Column="0" Content="Уровень 5" Margin="0,0,0,-172" Grid.Row="1" Click="Button_Click_4"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Уровень 6" Margin="0,0,0,-172" Click="Button_Click_5"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Уровень 7" Margin="0,0,0,-172" Click="Button_Click_6"/>
        <Button Grid.Column="3" Grid.Row="1" Content="Уровень 8" Margin="0,0,0,-172" Click="Button_Click_7"/>
        <Button Grid.Column="4" Content="Готово" Margin="0,0,-50,-172" Grid.Row="1" Click="Button_Click_8"/>
    </Grid>
</Window>
