WpfApp2/Window6.xaml

<Window x:Class="WpfApp2.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="7 уровень 'Выбор ответа'" Height="450" Width="800">
    <Grid>
        <TreeView x:Name="derevo" Margin="0,41,555,194">
            <TreeViewItem Header="Языки программирования">
                <TreeViewItem Header="C-языки">
                    <TreeViewItem Header="C#" Selected="TreeViewItem_Selected"/>
                    <TreeViewItem Header="C/C++" Selected="TreeViewItem_Selected"/>
                    <TreeViewItem Header="Java" Selected="TreeViewItem_Selected"/>
                </TreeViewItem>
                <TreeViewItem Header="Технология программирования">
                    <TreeViewItem Header="Visual Basic" Selected="TreeViewItem_Selected_1"/>
                    <TreeViewItem Header="WPF" Selected="TreeViewItem_Selected_1"/>
                    <TreeViewItem Header="WinForms" Selected="TreeViewItem_Selected_1"/>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <Label Content="Выберите язык программирования и технологию программирования. На котором написанна данная программа." HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="click" Content="Готово" HorizontalAlignment="Left" Margin="60,313,0,0" VerticalAlignment="Top" Width="97" Height="37" Click="click_Click"/>
        <Button x:Name="vibor" Content="Выбрать" HorizontalAlignment="Left" Margin="60,258,0,0" VerticalAlignment="Top" Width="97" Height="37" Click="vibor_Click"/>
        <Label Content="Подсказка!" HorizontalAlignment="Left" Margin="371,118,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="371,149,0,0" Text="Выбираем язык, например Java и нажимаем выбрать, также и с технологией например Visual Basic и нажимаем выбор. И только потом уже нажимаем Готово!" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="236"/>
    </Grid>
</Window>
